mysql=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
oracle=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
db2=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
sqlserver=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
hana=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
gauss=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
postgresql=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
greenplum=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
hashdata=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
dameng=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
oceanbase=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
kingbasees=com.superior.datatunnel.plugin.jdbc.JdbcDataTunnelSink
