# datatunnel

./: .gitignore  Dockerfile  Dockerfile-AWS  Dockerfile-Apache  Dockerfile-EMR  README.md  build.md  demo.sql  deply.sh  pom.xml
api/: pom.xml
api/src/main/java/com/dataworker/datax/api/: DataXException.java  DataxReader.java  DataxWriter.java
api/src/main/java/com/dataworks/datatunnel/api/: DataTunnelException.java  DataTunnelSink.java  DataTunnelSource.java  DataXException.java  DataxReader.java  DataxWriter.java
api/src/main/java/com/superior/datatunnel/api/: DataSourceType.java  DataTunnelContext.java  DataTunnelException.java  DataTunnelSink.java  DataTunnelSinkContext.java  DataTunnelSource.java  DataTunnelSourceContext.java  DistCpAction.java  DistCpContext.java  DistCpSink.java  DistCpSource.java  ParamKey.java
api/src/main/java/com/superior/datatunnel/api/model/: BaseCommonOption.java  BaseSinkOption.java  BaseSourceOption.java  DataTunnelOption.java  DataTunnelSinkOption.java  DataTunnelSourceOption.java  DistCpBaseSinkOption.java  DistCpBaseSourceOption.java  DistCpOption.java  Option.java  SinkOption.java  SourceOption.java
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/: pom.xml
common/src/main/java/com/dataworker/datax/common/exception/: DataXException.java
common/src/main/java/com/dataworker/datax/common/util/: AESUtil.java  CommonUtils.java  MapperUtils.java
common/src/main/java/com/dataworks/datatunnel/common/util/: AESUtil.java  CommonUtils.java  JdbcUtils.java
common/src/main/java/com/superior/datatunnel/common/annotation/: OptionDesc.java  SparkConfDesc.java  SparkConfKey.java
common/src/main/java/com/superior/datatunnel/common/enums/: Compression.java  FileFormat.java  OutputMode.java  SaveMode.java  TableFormat.java  WriteMode.java
common/src/main/java/com/superior/datatunnel/common/util/: AESUtil.java  CommonUtils.java  DatatunnelUtils.java  FsUtils.java  HttpClientUtils.java  IOCopier.java  JdbcUtils.java  ReflectionUtils.java
common/src/main/java/com/superior/datatunnel/hadoop/fs/: index.md
common/src/test/resources/: core-site.xml  keystore.jceks  log4j.properties  test-user  test-user-pass
connectors/: pom.xml
connectors/cassandra/: pom.xml
connectors/clickhouse/: pom.xml
connectors/distcp/: pom.xml
connectors/distcp/src/main/java/com/superior/datatunnel/distcp/: HdfsDistCpSink.java  HdfsDistCpSinkOption.java  HdfsDistCpSource.java  HdfsDistCpSourceOption.java
connectors/doris/: pom.xml
connectors/elasticsearch/: README.md  pom.xml
connectors/file/: pom.xml
connectors/files/: pom.xml
connectors/ftp/: README.md  pom.xml
connectors/hbase/: pom.xml
connectors/hdfs/: pom.xml
connectors/hive/: pom.xml
connectors/http/: pom.xml
connectors/jdbc/: pom.xml  readme.md
connectors/kafka/: READ.md  pom.xml
connectors/log/: pom.xml
connectors/maxcompute/: README.md  pom.xml
connectors/mongodb/: pom.xml
connectors/oceanbase/: README.md  pom.xml
connectors/opensearch/: pom.xml
connectors/redis/: pom.xml
connectors/redshift/: pom.xml
connectors/s3/: pom.xml
connectors/sftp/: pom.xml
connectors/snowflake/: pom.xml
connectors/starrocks/: README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/antlr4/com/dataworks/datatunnel/parser/: DataxStatement.g4  DtunnelStatement.g4
core/src/main/antlr4/com/superior/datatunnel/parser/: DataTunnelLexer.g4  DataTunnelParser.g4  DtunnelStatement.g4
core/src/main/java/com/superior/datatunnel/core/: DataTunnelUtils.java
core/src/main/scala/com/dataworker/datax/core/: CommonUtils.scala  DataxExprCommand.scala  DataxExtensions.scala  DataxSqlParser.scala  Test.scala
core/src/main/scala/com/dataworker/datax/core/extension/: ConcurrentHashSet.java  ExtensionLoader.java  Holder.java  SPI.java
core/src/main/scala/com/dataworks/datatunnel/core/: CommonUtils.scala  DataTunnelExprCommand.scala  DataTunnelExtensions.scala  DataTunnelSqlParser.scala  DataxExprCommand.scala  DataxExtensions.scala  DataxSqlParser.scala  DtunnelExprCommand.scala  DtunnelExtensions.scala  DtunnelSqlParser.scala  Utils.scala
core/src/main/scala/com/superior/datatunnel/core/: DataTunnelExprCommand.scala  DataTunnelExtensions.scala  DataTunnelHelpCommand.scala  DataTunnelSqlParser.scala  Utils.scala
distcp/: pom.xml
distcp/src/main/scala/com/superior/datatunnel/distcp/: DistCpCommand.scala  HdfsDistCpAction.scala  SparkDistCP.scala
distcp/src/main/scala/com/superior/datatunnel/distcp/objects/: Accumulators.scala  ConfigSerDeser.scala  CopyPartitioner.scala  CopyResult.scala  DeleteResult.scala  DistCPResult.scala  ExceptionCountAccumulator.scala  FileSystemObjectCacher.scala  SerializableFileStatus.scala  SingleCopyDefinition.scala
distcp/src/main/scala/com/superior/datatunnel/distcp/utils/: CopyUtils.scala  FileListUtils.scala  FileUtils.scala  PathUtils.scala
examples/: pom.xml
examples/src/main/java/com/superior/datatunnel/examples/: ClickhouseReaderTest.java  DataTunnelCassandra2CassandraDemo.java  DataTunnelCassandra2LogDemo.java  DataTunnelDaMeng2LogDemo.java  DataTunnelHive2LogDemo.java  DataTunnelJdbc2LogDemo.java  DataTunnelMutilMysql2LogDemo.java  DataTunnelMysql2HiveDemo.java  DataTunnelMysql2LogDemo.java  DataTunnelMysql2OracleDemo.java  DataTunnelMysql2TidbDemo.java  DataTunnelOracle2LogDemo.java  DataTunnelOracle2MySqlDemo.java  DataTunnelPostgres2LogDemo.java  DataTunnelSqlServer2LogDemo.java  DataTunnelTidb2LogDemo.java  SparkDemo.java
examples/src/main/java/com/superior/datatunnel/examples/help/: HelpDemo.java  MysqlHelpDemo.java
examples/src/main/java/com/superior/datatunnel/examples/jdbc/: DataTunnelDaMeng2LogDemo.java  (+10 more)
examples/src/main/kotlin/com.superior.datatunnel.examples.s3/: S3Csv2LogDemo.kt  S3Excel2LogDemo.kt
examples/src/main/kotlin/redis/: Mysql2RedisDemo.kt
examples/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  krb5.conf  log4j2.xml  superior.keytab
examples/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml
plugins/clickhouse/: pom.xml
(+649 files in other folders)
