<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.superior.datatunnel</groupId>
        <artifactId>datatunnel-connectors</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>datatunnel-connector-doris</artifactId>
    <name>Datatunnel : Connectors : Doris</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.doris</groupId>
            <artifactId>spark-doris-connector-spark-3.5</artifactId>
            <version>25.0.1</version>
        </dependency>
    </dependencies>
</project>
