<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datatunnel</artifactId>
        <groupId>com.superior.datatunnel</groupId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datatunnel-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.melin.superior</groupId>
            <artifactId>spark-sql-parser</artifactId>
            <version>${sql-parser.version}</version>
            <scope>${superior.libScope}</scope>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.fasterxml.jackson.*:*</exclude>
                                    <exclude>com.gitee.melin.bee:bee</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>