<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.superior.datatunnel</groupId>
        <artifactId>datatunnel-connectors</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>datatunnel-connector-clickhouse</artifactId>
    <name>Datatunnel : Connectors : Clickhouse</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clickhouse.spark</groupId>
            <artifactId>clickhouse-spark-runtime-4.0_2.13</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>

</project>
