<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datatunnel</artifactId>
        <groupId>com.superior.datatunnel</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <name>Datatunnel : Examples</name>

    <properties>
        <kotlin.version>1.9.0</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.bin.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.bin.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-spark3.4-bundle_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-hive</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-maxcompute</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-starrocks</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-clickhouse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-hdfs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-ftp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-sftp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-s3</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-Redshift</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.superior.datatunnel</groupId>
            <artifactId>datatunnel-connector-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerPlugins>
                        <plugin>no-arg</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>no-arg:annotation=com.github.melin.superior.DefaultConstructor</option>
                    </pluginOptions>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
