<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datatunnel</artifactId>
        <groupId>com.superior.datatunnel</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datatunnel-connectors</artifactId>
    <name>Datatunnel : Connectors : </name>
    <packaging>pom</packaging>

    <modules>
        <module>log</module>
        <module>clickhouse</module>
        <module>hdfs</module>
        <module>elasticsearch</module>
        <module>hive</module>
        <module>jdbc</module>
        <module>kafka</module>
        <module>doris</module>
        <module>starrocks</module>
        <module>cassandra</module>
        <module>s3</module>
        <module>redis</module>
        <module>ftp</module>
        <module>maxcompute</module>
        <module>redshift</module>
        <module>snowflake</module>
        <module>hbase</module>
        <module>mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>datatunnel-common</artifactId>
            <groupId>com.superior.datatunnel</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
