<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.superior.datatunnel</groupId>
        <artifactId>datatunnel</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>datatunnel-api</artifactId>
    <name>Datatunnel : API</name>

    <dependencies>
        <dependency>
            <groupId>com.gitee.melin</groupId>
            <artifactId>bee</artifactId>
            <version>${bee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
